# petStore

./: .gitignore  pom.xml
src/main/java/nl/ordina/petstore/: App.java  AppConfiguration.java
src/main/java/nl/ordina/petstore/dao/: PetDAO.java
src/main/java/nl/ordina/petstore/services/: PetService.java
src/main/resources/: Spring-Autoscan.xml  Spring-Pet.xml
src/test/java/nl/ordina/petstore/: AppTest.java
